<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Rubik&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="focusePart">
        <div class="focusePart__details">
            <div class="focusePart__heading">
                <h1>Stay Focused On</h1>
                <h1 class="focusePart__heading--active">Mission 2022</h1>
            </div>
            <p class="focusePart__text">A vision and mission statement is a paragraph that encapsulates everything you
                would like to be.</p>
            <div class="focusePart__button">
                <a class="focusePart__button--active" href="-">Explore Now</a>
            </div>
            <p class="focusePart__bottom">Scroll down to explore more about us</p>

        </div>
        <div>
            <img class="focusePart__image" src="images/person/person-2.png" alt="">
        </div>
    </section>

    <section>

    </section>

</body>

</html>